HOST_NAME=
MONGO_URL=
JWT_SECRET_SEED=
NEXT_PUBLIC_TAX_RATE=0.15
NEXTAUTH_SECRET=
CLOUDINARY_URL=

# Next Auth Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal 
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=